{
  "name": "sfkit-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@firebase-oss/ui-react": "7.0.3",
    "@firebase-oss/ui-styles": "7.0.3",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "firebase": "12.17.0",
    "react": "19.2.8",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "react-oidc-context": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "typescript": "^5.8.3",
    "vite": "^6.4.1",
    "vite-plugin-checker": "^0.9.3"
  },
  "overrides": {
    "undici": "^6.21.3"
  }
}
